@charset "utf-8";
/* 한글때문에 하는거임 */

:root{
    --primary-color-1: pink;
    --text-shadow-1:0 10px 10px rgba(0,0,0,0.3);
    --shadow-1:rgba(0,0,0,0.3);
}

.testWrap{
    background-color: var(--primary-color-1);   
    box-shadow: 0 10px 10px var(--shadow-1);
}

.visualWrap{
    background: url(../images/slider-bg.svg) no-repeat center;
    background-size: cover;
}

.shadow{
    box-shadow: 0 5px 10px var(--shadow-1) !important;
}

.conTitle{
    position: relative;

}

/* 라인 만들기 */
.conTitle:after{
    content: "";
    display: block;
    width: 100px;
    height: 1px;
    background-color: var(--primary-color-1);
    margin: 10px auto; 
    /* 블럭 단위일 때 가운데 정렬 -> margin 0 auto */

    /* 동그라미 만들기 */
    /* width: 10px;
    height: 10px;
    border-radius: 50%; */
}

.service .card{
    background-color: #efefef;
    border: 0 none;
    transition: 0.3s;
    /* 0.3초 정도 지연하기 */
    cursor: pointer;
    /* 커서 포인터로 바꾸기 */
}

/* 마우스 다져다 대면 사이즈 커짐 */
.service .card:hover{
    transform: scale(1.1) translate(-20px,-20px);
    box-shadow: 15px 15px 20px var(--shadow-1)  
}

.service .card  img{
    height: 200px;
}

/* customer */

.customer .item{
    background-color: skyblue;
}